/* HOME.CSS */
.home {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	overflow: hidden;
}
.home-left {
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 12px;
}
.home-title1 {
	color: #E87D0E;
	font-size: clamp(20px,5vw, 28px);
	font-weight: 700;
}
.home-large-title1 {
	line-height: 40px;
	font-size: 40px;
	font-weight: 700;
}
.home-text {
	font-weight: 700;
}
.home-btn {
	box-sizing: border-box;
	margin-top: 24px;
	border-radius: 40px;
	padding: 12px 16px;
	width: 192px;
}
.home-right {
	flex: 1;
	& .im12 {
		max-width: 100%;
	}
}
/* gallery START  */
.gallery {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.gallery-title {
	margin: 12px 0;
	line-height: 58px;
	font-size: 28px;
	font-weight: 700;
	
}
.gallery-text {
	text-align: center;
}
.gallery-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.gallery-card {
	margin: 0 12px;
	min-width: 250px;
}
.gallery-cards-img {
	border-radius: 16px;
	height: 256px;
	overflow: hidden;
}
.gallery-card-img {
	transition: transform .5s ease;
	width: 100%;
	height: 256px;
	object-fit: cover;
}
.gallery-card-img:hover {
	transform: scale(1.4);
}
/* gallery END */
/* content START */
.content {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.content img {
	border-radius: 16px;
	width: 100%;
}
/* content END */

/*  */
.content {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
}

.content .text {
  width: 60%;
}

.content img {
  width: 100%;
  border-radius: 16px;
}

.info {
  position: relative;
}

.info-content-parandja {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

  background: center url('/assets/card-img.jpg');
  background-size: cover;
  filter: brightness(60%);
}

.info-img-wrapper {
  overflow: hidden;
}

.info-img {
  max-width: 130%;
}

.info-content {
  padding: 36px 0;

  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}

.info-content .title {
  width: 60%;
  text-align: center;
}

.info-content .text {
  width: 60%;
  text-align: center;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 12px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
/*          */


/* Стили для каждого .info-card */
.info-card {
  flex-basis: calc(33.33% - 20px); 
}






